# QuanX.conf 
# 2022/4/26

[general]
server_check_url=http://cp.cloudflare.com/generate_204
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8

[dns]
no-ipv6
server=119.29.29.29
server=114.114.114.114

[policy]
static=节点选择, 自动选择, 香港,日本,美国,其它, PROXY, DIRECT
url-latency-benchmark=自动选择, server-tag-regex=.*, check-interval=600, tolerance=100
url-latency-benchmark=香港, server-tag-regex=(?=.*(港|HK|(?i)Hong))^((?!(日本|美国|德国|爱沙尼亚|英国|荷兰|澳大利亚|V6)).)*$, check-interval=600, tolerance=50
url-latency-benchmark=日本, server-tag-regex=(?=.*(日本|JP|(?i)Japan))^((?!(香港|美国|德国|爱沙尼亚|英国|荷兰|澳大利亚|V6)).)*$, check-interval=600, tolerance=100
url-latency-benchmark=美国, server-tag-regex=(?=.*(美国|US|(?i)States|American))^((?!(香港|日本|德国|爱沙尼亚|英国|荷兰|澳大利亚|V6)).)*$, check-interval=600, tolerance=100
url-latency-benchmark=其它, server-tag-regex=(?=.*(德国|爱沙尼亚|英国|荷兰|澳大利亚|(?i)Others))^((?!(香港|日本|美国|V6)).)*$, check-interval=600, tolerance=100
static=FINAL, 节点选择, 自动选择, 香港,日本,美国,其它, PROXY, DIRECT

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list, tag=广告拦截, force-policy=reject, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GlobalMedia/GlobalMedia.list, tag=国外媒体, force-policy=节点选择, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Proxy/Proxy.list, tag=全球规则, force-policy=节点选择, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list, tag=全球直连, force-policy=DIRECT, update-interval=86400, opt-parser=true, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
geoip, cn, DIRECT
final, FINAL

[rewrite_local]

[task_local]

[mitm]
skip_validating_cert = true
hostname = 
