# Quantumult X配置
# 2022/4/26 

[general]
server_check_url=http://cp.cloudflare.com/generate_204
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
fallback_udp_policy=DIRECT

[dns]
no-ipv6
server=223.5.5.5
server=119.29.29.29
server=114.114.114.114

[policy]
static=FINAL, 节点选择, DIRECT
static=节点选择, 香港节点,  日本节点, 美国节点, 其它节点
static=香港节点, server-tag-regex=(?i)(港|HK|Hong)
static=日本节点, server-tag-regex=(?i)(日本|JP|Japan)
static=美国节点, server-tag-regex=(?i)(美|US|United States)
static=其它节点, server-tag-regex=(?i)(德国|爱沙尼亚|英国|荷兰|澳大利亚)

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list, tag=广告拦截, force-policy=reject, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Proxy/Proxy.list, tag=全球规则, force-policy=节点选择, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list, tag=全球直连, force-policy=DIRECT, update-interval=86400, opt-parser=true, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
host-suffix, local, DIRECT
ip-cidr, 192.168.0.0/16, DIRECT
ip-cidr, 10.0.0.0/8, DIRECT
ip-cidr, 172.16.0.0/12, DIRECT
ip-cidr, 127.0.0.0/8, DIRECT
ip-cidr, 100.64.0.0/10, DIRECT
ip-cidr, 224.0.0.0/4, DIRECT
ip6-cidr, fe80::/10, DIRECT
ip-cidr, 203.107.1.1/24, reject
geoip, cn, DIRECT
final, FINAL

[rewrite_local]

[task_local]


[mitm]
skip_validating_cert = true

