[General]

# ======= 说明 ======= #
# > Shadowrocket Config
# > @HL
# > 2024/3/12
# > 请参考对应的注释或Tag
# > 去开屏广告、应用净化、超级VIP、智能分流、自动优选、去除油管广告、OpenAI
# > 2.3 (V103)
# > https://github.com/HL1u/Profile/raw/refs/heads/main/Shadowrocket.conf

# ======= 注释 ======= #
# > Shadowrocket打开HTTPS解密方法：
# > 1 点击配置文件ⓘ - HTTPS解密 - 证书 - 生成新的CA证书 - 安装证书
# > 2 手机设置 - 已下载描述文件 - 安装
# > 3 手机设置 - 通用 - 关于本机 - 证书信任设置 - 开启对应Shadowrocket证书信任

# ======= 手动 ======= #
# > 请在「设置」-「GeoLite2资料库」-「国家」-「URL」填写下面链接
# https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# ======= 通用 ======= #

bypass-system = true
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = false

[Proxy Group]

# ======= Proxy ======= #
全球加速 = select,自动选择,香港节点,日本节点,美国节点,Hy节点,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
OpenAI = select,自动选择,香港节点,日本节点,美国节点,Hy节点,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
自动选择 = url-test,select=0,url=http://www.gstatic.com/generate_204,policy-regex-filter=^(.(?!(HL)))*$,timeout=5,tolerance=0,interval=600
香港节点 = url-test,select=0,url=http://www.gstatic.com/generate_204,policy-regex-filter=(?=.*(港|HK|(?i)Hong))^((?!(日|美)).)*$,timeout=5,tolerance=0,interval=600
日本节点 = url-test,select=0,url=http://www.gstatic.com/generate_204,policy-regex-filter=(?=.*(日|JP|TY|OS|(?i)Japan))^((?!(港|美)).)*$,timeout=5,tolerance=0,interval=600
美国节点 = url-test,select=0,url=http://www.gstatic.com/generate_204,policy-regex-filter=(?=.*(美|US|(?i)States|American))^((?!(港|日)).)*$,timeout=5,tolerance=0,interval=600
Hy节点 = url-test,select=0,url=http://www.gstatic.com/generate_204,policy-regex-filter=(?=.*(Hy|(?i)|Hy2))^((?!(港|日|美)).)*$,timeout=5,tolerance=0,interval=600
Final= select,DIRECT,PROXY,自动选择,香港节点,日本节点,美国节点,Hy节点,interval=86400,timeout=5,select=2,url=http://www.gstatic.com/generate_204

[Rule]

# ======= 分流 ======= #
RULE-SET,https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules.list, REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list,OpenAI
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list, 全球加速
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/China/China.list, DIRECT
GEOIP,CN,DIRECT
FINAL,Final

[Host]
localhost = 127.0.0.1

[URL Rewrite]

# ======= Google搜索重写  ======= #
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

# ======= 油管视频广告请求 ======= #
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302 
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject

# ======= 需要手动添加模块 ====== #
# > 1 Youtube去广告及功能增强 https://github.com/Maasea/sgmodule/raw/master/YouTube.Enhance.sgmodule
# > 2 去广告模块[去开屏2.0]  https://github.com/ddgksf2013/Modules/raw/main/Adblock.sgmodule

[Script]


[MITM]
hostname = *.google.cn, -www.google.com
enable = true
